//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	qwen_gelu_tanh_bf16

.visible .entry qwen_gelu_tanh_bf16(
	.param .u32 qwen_gelu_tanh_bf16_param_0,
	.param .u64 qwen_gelu_tanh_bf16_param_1,
	.param .u64 qwen_gelu_tanh_bf16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [qwen_gelu_tanh_bf16_param_0];
	ld.param.u64 	%rd1, [qwen_gelu_tanh_bf16_param_1];
	ld.param.u64 	%rd2, [qwen_gelu_tanh_bf16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs2, [%rd5];
	cvt.u32.u16 	%r6, %rs2;
	shl.b32 	%r7, %r6, 16;
	mov.b32 	%f2, %r7;
	mul.f32 	%f3, %f2, %f2;
	mul.f32 	%f4, %f3, %f2;
	fma.rn.f32 	%f5, %f4, 0f3D372713, %f2;
	mul.f32 	%f6, %f5, 0f3F4C422A;
	mul.f32 	%f7, %f2, 0f3F000000;
	abs.f32 	%f8, %f6;
	mul.f32 	%f9, %f8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f10, %f9;
	add.f32 	%f11, %f10, 0f3F800000;
	mov.f32 	%f12, 0f3F800000;
	rcp.approx.ftz.f32 	%f13, %f11;
	mov.f32 	%f14, 0fC0000000;
	fma.rn.f32 	%f15, %f13, %f14, %f12;
	setp.ge.f32 	%p2, %f8, 0f41102CB4;
	selp.f32 	%f16, 0f3F800000, %f15, %p2;
	copysign.f32 	%f17, %f6, %f16;
	mul.f32 	%f18, %f6, %f6;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	fma.rn.f32 	%f28, %f27, %f6, %f6;
	setp.ge.f32 	%p3, %f8, 0f3F19999A;
	selp.f32 	%f29, %f17, %f28, %p3;
	add.f32 	%f30, %f29, 0f3F800000;
	mul.f32 	%f1, %f7, %f30;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %f1;
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB0_2:
	ret;

}
	// .globl	qwen_gelu_erf_bf16
.visible .entry qwen_gelu_erf_bf16(
	.param .u32 qwen_gelu_erf_bf16_param_0,
	.param .u64 qwen_gelu_erf_bf16_param_1,
	.param .u64 qwen_gelu_erf_bf16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [qwen_gelu_erf_bf16_param_0];
	ld.param.u64 	%rd2, [qwen_gelu_erf_bf16_param_1];
	ld.param.u64 	%rd3, [qwen_gelu_erf_bf16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	cvt.u32.u16 	%r6, %rs1;
	shl.b32 	%r7, %r6, 16;
	mov.b32 	%f1, %r7;
	mul.f32 	%f2, %f1, 0f3F3504F3;
	abs.f32 	%f6, %f2;
	setp.ltu.f32 	%p2, %f6, 0f3F8060FE;
	setp.ge.f32 	%p3, %f6, 0f3F8060FE;
	mul.f32 	%f7, %f2, %f2;
	selp.f32 	%f8, %f6, %f7, %p3;
	selp.f32 	%f9, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f10, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f11, %f9, %f8, %f10;
	selp.f32 	%f12, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	selp.f32 	%f14, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	selp.f32 	%f16, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	selp.f32 	%f18, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f19, %f17, %f8, %f18;
	selp.f32 	%f20, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f21, %f19, %f8, %f20;
	neg.f32 	%f22, %f6;
	selp.f32 	%f23, %f22, %f2, %p3;
	fma.rn.f32 	%f30, %f21, %f23, %f23;
	@%p2 bra 	$L__BB1_3;

	ex2.approx.ftz.f32 	%f24, %f30;
	mov.f32 	%f25, 0f3F800000;
	sub.f32 	%f26, %f25, %f24;
	copysign.f32 	%f30, %f2, %f26;

$L__BB1_3:
	add.f32 	%f28, %f30, 0f3F800000;
	mul.f32 	%f29, %f1, 0f3F000000;
	mul.f32 	%f27, %f29, %f28;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %f27;
	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 1;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs2;

$L__BB1_4:
	ret;

}
